<!DOCTYPE html>

<html>

  <head class="heading" >
    <title> Know Todi </title>
    <link rel="stylesheet" type="text/css" href="test 4.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
	<script src="https://unpkg.com/tlx/browser/tlx.js"></script>
	<script src="https://unpkg.com/tlx-chart/browser/tlx-chart.js"></script>
  </head>
  
  <body>
    <div>
		<div class="topnav" id="navbar">
		  <ul class="nav">
			  <li class="center"><a href="home.html">Home</a></li>
			  <li class="center active">
			  
			  <a href="#"><img class="resize" src="water-blood.png" alt="small droplet">More</a></li>
			  <li class="center"><a href="home.html#contact">Contact</a></li>
		  </ul>
		</div>
    </div>
    
    <main>
	  <div class="main-container">
	  <section class="main-content" id="main-content">
	    <article>
		  
		  <p class= "top-desc desc">
		    Just an usual prisoner in this so-called life.
		  </p>
		  
		  <p class="desc">
		    I'm currently a third-term system information student at University of Indonesia
		  (1806146991). 
		  </p>
		  
		  <p class="desc">
		    Interested in data science and big data. Likes to lie around and doing nothing.
		  </p>
		  
		</article>
		
	  </section>
	  
	  <div class="chart-container ">
		<h1>
		  personality chart
		</h1>
	    <div class="chart">
			<tlx-chart chart-type="PieChart"
			chart-columns="${['Element','Percentage']}" 
			chart-data="${[
				['Mager',0.89],
				['Males',0.07],
				['Bohong',0.02],
				['Rajin',0.01],
				['Ambis',0.01]]}"
			</tlx-chart>
	    </div>
	  </div>
	</main>
	  
  </body>
</html>